<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="rootPageContainer (content)">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title th:text="${pageTitle}"></title>

    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="/css/sharing-request-search.css" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
        }

        .flex-container > div {
            width: 50%;
        }

        .img-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .img-container img {
            max-width: 100%;
            max-height: 50vh;
        }

        @media (max-width: 768px) {
            .flex-container > div {
                width: 100%;
            }

            .flex-container {
                flex-direction: column;
            }
        }
    </style>

</head>

<body id="page-top">

<div id="wrapper" th:replace="${content}"></div>
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="/js/sb-admin-2.min.js"></script>
<script src="/vendor/chart.js/Chart.min.js"></script>

</body>
</html>